*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
scroll-behavior: smooth;
}


:root{
    --section-padding: 60px;
    --first-color:#00b87a;
    --second-color:rgba(32,44,70,0.95);;
    --third-color:#ff0048;
    --fourth-color:yellow;
    --font-family: "cairo" , arial;
    --font-family1: "work-sans" , arial;
}

body{
    font-family: "cairo" ,sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}


.ma-na-1{
    width: 180px;
    text-align: center;
    margin: 100px 0;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

}
.ma-na-1::before{
    content: "";
    background-color: var(--fourth-color);
    position: absolute;
    width: 5px;
    height: 45px;
    border-radius: 15px;
    left: 0;
    top:0;
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-9px);
}
.ma-na-1:hover::before{
    animation: ma-na-1 0.3s linear 0.3s  forwards;
    background-color: var(--first-color);
}
.ma-na-1::after{
    content: "";
    background-color: var(--fourth-color);
    position: absolute;
    width: 5px;
    height: 45px;
    border-radius: 15px;
    right: 0;
    top: 0;
    transition: 1s;
    z-index: -1;
    transform: translateY(-9px);

}
.ma-na-1:hover::after{
    animation: ma-na-2 0.3s linear 0.3s forwards;
}
.ma-na-1 h2{
    color: var(--first-color);
    transition: 0.3s;
    transition-timing-function: linear;
}
.ma-na-1:hover h2{
    color: var(--second-color);
}

@keyframes ma-na-1{
    0%{
        left:0px;
        width:5px
    }
    100%{
        width: 50%;
        height: 45px;
        
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
}
@keyframes ma-na-2{
    0%{
        right:0px;
        width:5px
    }
    100%{
        width: 50%;
        height: 45px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        
    }
}


/* start main */
.main{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 15px;
    background-color: #f6f6f6;

}
.main::before{
    content: "";
    position: absolute;
    top: 0;
    background-image: linear-gradient(to right, var(--second-color) 20%, var(--first-color) 20% , var(--first-color) 50% , var(--fourth-color) 50% , var(--fourth-color) 80% , var(--second-color) 80%);
    width: 100%;
    height: 5px;

}
.main .image img{
    width: 90px;
}
/* end main */


/* start header */
.header{
    background-color:var(--first-color) ;
}

.header .container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

@media (min-width:768px){
    .header .container i{
        display: none;
    }
}
@media (max-width:767px){
    .header .container i{
        padding:15px;
        font-size:20px;
    }
    .header .container{
        justify-content: flex-start;
    }

}

.header .container nav{
    flex: 1;
    display: flex;
    justify-content: center;
}
.header .container nav ul{
    list-style: none;
    display: flex;
    direction: rtl;
}
@media (max-width:767px){
    .header .container nav ul{
        display: none;
    }
    .header .container nav ul:hover{
        margin-right: 10px;
    }
    .header .container nav ul::before{
        content: "";
        position: absolute;
        border-width: 10px;
        border-color: transparent transparent #0000009e transparent;
        border-style: solid;
        transform: translate(-165px, -19px);
    }
    .header .container .link:hover ul{
        display: flex;
        position: absolute;
        z-index: 999999;
        flex-direction: column;
        top: 170px;
        left: 30px;
        line-height: 45px;
        background-image: linear-gradient(130deg, #000000a6 50%, #00b87aa3 90%);
    }

}

.header .container nav ul li a{
    text-decoration: none;
    margin: 5px;
    padding: 7px;
    color: white;
}
.header .container nav ul li a:hover{
    
    color: yellow;
}

/* end header */

/* start landing */


.landing {

    display: flex;
}

.landing  .info{
    position: relative;
    display:flex;
}
.landing  .info img {
    height: 75.7vh;
    width:100%;
}
@media (max-width:767px){
    .landing .info img{
    width: 200%;
    transform: translateX(-375px);

    }
}
@media (min-width:1120px){
    .landing .info img{
    width: 1370px;
    }
}
.landing  .info .overlay {
    position: absolute;
    width: 100%;
    height: 75.7vh;
    background-color: #0000009c;
    top: 0;
    display:flex;
}
.landing  .info .overlay .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;
    width:100%;
}
.landing  .info .overlay .text h2 {
    color: white ;
}
.landing  .info .overlay .text p {
    color:white;
    text-align: center;
}
@media (min-width:768px){
    .landing .info .overlay .text p{
        width: 50%;
    }
}
@media (max-width:767px){
    .landing .info .overlay .text p{
        width: 85%;
    }
}
.landing .info .overlay .text a {
    text-decoration: none;
    background-color: var(--first-color);
    padding: 10px;
    width: 116px;
    text-align: center;
    border-radius: 26px;
    color: white;
    font-weight: bold;
}

/* end landing */

/* start services */

.services .container{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 95px;
    flex-wrap:wrap;
}
.services .container .card{
    text-align: center;
}
@media (max-width:991px){
    .services .container .card{
        text-align: center;
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
.services .container .card i{
    font-size: 40px;
    color: var(--first-color);
}
.services .container .card .text{
    line-height: 30px;

}

.services .container .card .text p{
    width: 250px;
    line-height: 25px;
}
.services .container .card .text a{
    text-decoration: none;
    border: 2px solid var(--fourth-color);
    padding: 5px 22px;
    border-radius: 30px;
    color: black;
    font-weight: bold;
}
.services .container .card .text a:hover{
    color:var(--first-color);
}



/* end services */

/* start sections */


.sections .container .sec-2 {
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap:wrap;
}
.sections .container .sec-2 a {
    text-decoration:none;
    color:var(--second-color)
}
.sections .container .sec-2 a .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid;
    height: 100%;
    transition: 0.5s;
    position: relative;
}
.sections .container .sec-2 a .card:hover {
    box-shadow: 0 0 5px 1px var(--second-color);
    transform: translateY(-5px);

}
.sections .container .sec-2 a .card .overlay{
    width: 275px;
    height: 183px;
    position: absolute;
    z-index: 22222;
    background-color: #0000005c;
}
.sections .container .sec-2 a .card h3{
    width: 236px;
    text-align: center;
    line-height: 28px;
    transition: 0.2
}
.sections .container .sec-2 a .card:hover h3{
    transform: rotateY(90deg);
}
.sections .container .sec-2 a .card p{
    transform: rotateY(90deg);
    transition: 0.5s;
    position: absolute;
    top: 190px;
    text-align: center;
    font-weight: bold;
}
.sections .container .sec-2 a .card:hover p{
    display: block;
    transform: rotateY(0deg);
}



/* end sections */

/* start progress */
.progress{
    margin-top: 50px;
}
.progress img{
    width: 100%;
    height: 400px;
    position: absolute;
    z-index: -1;
}
.progress .overlay{
    width: 100%;
    height: 400px;
    background-color: var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.progress .overlay .text{
    width: 80%;
    line-height: 45px;
}
@media (max-width:767px){
    .progress .overlay .text{
        line-height: 25px;
    }
}
.progress .overlay .text h2{
    font-size: 30px;
    color: var(--first-color)
}
.progress .overlay .text p{
    font-weight: bold;
    font-size: 20px;
    color: white;
}
.progress .overlay .text a{
    text-decoration: none;
    border: 2px solid var(--first-color);
    padding: 0 20px;
    border-radius: 20px;
    color: var(--fourth-color);
    font-size: 18px;
}
.progress .overlay .text a:hover{
    color:var(--first-color);
}

/* end progress */

/* start about */
.about .info{
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.about img{
    width: 40%;
}
@media (max-width:767px){
    .about img{
        width: 70%;
    }
}
.about .overlay{
    width: 40%;
    height: 245px;
    background-color: rgb(0 0 0 / 16%);
    position: absolute;
    left: 56px;
    
}
@media (max-width:767px){
    .about .overlay{
        width: 70%;
        height: 145px;
        background-color: rgb(0 0 0 / 16%);
        position: absolute;
        left: 56px;
        top: 0;
    }
}

.about .text{
    width:435px;
    line-height: 35px;
    text-align:center;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (max-width:767px){
    .about .text{
        align-items: center;
    }
}
.about .text p{
    width: 100%;
    text-align: right;
    font-size: 20px;
    font-weight: bold;
    color: var(--second-color);
}
@media (max-width:767px){
    .about .text p{
        width: 80%;
        text-align: center;
    }
}
.about .text a{
    text-decoration: none;
    border: 2px solid var(--first-color);
    padding: 0 20px;
    border-radius: 20px;
    color: var(--second-color);
    font-size: 18px;
    font-weight: bold;
    transform: translate(70px , -75px);
    width:fit-content;
}
@media (max-width:767px){
    .about .text a{
        transform: translatey(-75px);
    }
}
.about .text a:hover{
    color:var(--first-color);
}

/* end about */

/* start footer */
.footer{
    background-color: var(--second-color);
}
.footer .container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
@media (min-width:768px){
    .footer .container{
        flex-wrap:nowrap;
    }
}
.footer .container .le-fo-in{
    width: 450px
}
@media (max-width:767px){
    .footer .container .le-fo-in{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
.footer .container .le-fo-in .text{
    border-bottom: 1px solid;
    width: fit-content;
}
.footer .container .le-fo-in .text h2{
    color: var(--first-color);
}
.footer .container .le-fo-in .text .to-fo-1{
    color: white;
}
.footer .container .le-fo-in .text p{
    width: 300px;
    margin: 30px 0;
    color:var(--fourth-color);
}

.footer .container .le-fo-in .social i{
    margin: 15px;
    font-size: 25px;
    color: var(--first-color);
}
.footer .container .le-fo-in .social .fa{
    color: rgb(255, 255, 255);
}
.footer .container .le-fo-in .social .yo{
    color: rgb(255 34 34) ;
}
.footer .container .le-fo-in .social .te{
    color: rgb(107 164 255);
}





/* end footer */